VITE_SUPABASE_PROJECT_ID="lmjkafhapnuiuqislypd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtamthZmhhcG51aXVxaXNseXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTYwOTYsImV4cCI6MjA3NzE3MjA5Nn0.b9wby1PZjF_dt-J6asdbDs43isPXAa03l1s2JJtYu3o"
VITE_SUPABASE_URL="https://lmjkafhapnuiuqislypd.supabase.co"
